[gd_scene load_steps=7 format=3 uid="uid://e56xipt3664c"]

[ext_resource type="Theme" uid="uid://difw0bvmt52td" path="res://2D/ButtonTheme.tres" id="1_05h8r"]
[ext_resource type="Script" uid="uid://wo0ibsy5qe1v" path="res://Scripts/UI/ColorAnimator.gd" id="2_05h8r"]
[ext_resource type="StyleBox" uid="uid://cajsq6vpqbeyc" path="res://2D/ButtonStyleBox.tres" id="3_of6nh"]
[ext_resource type="Script" uid="uid://cvp3dpkojbh8l" path="res://Scripts/UI/TransformAnimator.gd" id="4_r1888"]

[sub_resource type="Curve" id="Curve_of6nh"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 0, Vector2(1, 1), 1.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_fffut"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 0, Vector2(0.27173913, 0.9887641), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 0.15999603
offset_right = 128.16
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
theme = ExtResource("1_05h8r")

[node name="ColorAnimator" type="Node" parent="Button"]
script = ExtResource("2_05h8r")
buttonStyleBox = ExtResource("3_of6nh")
curve = SubResource("Curve_of6nh")

[node name="TransformAnimator" type="Node" parent="Button"]
script = ExtResource("4_r1888")
curve = SubResource("Curve_fffut")

[node name="RichTextLabel" type="RichTextLabel" parent="Button"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(64, 64)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Button" to="Button/ColorAnimator" method="_on_button_button_down"]
[connection signal="button_down" from="Button" to="Button/TransformAnimator" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="Button/ColorAnimator" method="_on_button_button_up"]
[connection signal="button_up" from="Button" to="Button/TransformAnimator" method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button" to="Button/ColorAnimator" method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="Button" to="Button/TransformAnimator" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="Button/ColorAnimator" method="_on_button_mouse_exited"]
[connection signal="mouse_exited" from="Button" to="Button/TransformAnimator" method="_on_button_mouse_exited"]
